{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DLAIJ"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL2Set"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RaiseAlgeaArm"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract Coral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 6.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Back Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}