{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of DLCIJ"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RLAutoAlignLeftL4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "CoralL4Set"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.5
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Fire Coral"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.4
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CoralL2Set"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MoveRight"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract Coral"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RaiseAlgeaArm"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae Back Up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Red",
  "choreoAuto": false
}