{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auton2Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton2Back"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton2Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton2LBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton2Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton2RBack"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auton2Midline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AutonMidlineReturn"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}