{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6479049534675645,
        "y": 6.277153455207811
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.649477010665733,
        "y": 6.2494193456855385
      },
      "isLocked": false,
      "linkedName": "END"
    },
    {
      "anchor": {
        "x": 1.28126094090026,
        "y": 5.491353685410074
      },
      "prevControl": {
        "x": 2.843615777321644,
        "y": 5.54682190445462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}