{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.71418993288437,
        "y": 5.491353685410074
      },
      "isLocked": false,
      "linkedName": "Auton2Start"
    },
    {
      "anchor": {
        "x": 7.817266084982619,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 6.689412297743513,
        "y": 3.956732958510962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Midline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -37.6176069112913
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -14.5606532825331
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}