{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.473827650358003,
        "y": 6.970506193264638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3077366906505232,
        "y": 6.783653863593724
      },
      "isLocked": false,
      "linkedName": "LinkLeftAuton"
    },
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 2.2796888837020917,
        "y": 6.462047518689633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}