{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6124981979693684,
        "y": 5.565311310802802
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624981979693684,
        "y": 5.565311310802802
      },
      "isLocked": false,
      "linkedName": "Auton2Mid"
    },
    {
      "anchor": {
        "x": 1.3367291599448063,
        "y": 5.565311310802802
      },
      "prevControl": {
        "x": 1.3367291599448063,
        "y": 5.315311310802802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Auton2Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}