{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209631147540984,
        "y": 6.896055327868852
      },
      "isLocked": false,
      "linkedName": "Driver Leftside Start"
    },
    {
      "anchor": {
        "x": 5.03483606557377,
        "y": 5.205788934426229
      },
      "prevControl": {
        "x": 5.897950819672131,
        "y": 6.41654713114754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.39984017391932
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}