{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.727153697358115,
        "y": 7.580759842670878
      },
      "isLocked": false,
      "linkedName": "Driver Leftside Start"
    },
    {
      "anchor": {
        "x": 3.7635,
        "y": 5.6922500000000005
      },
      "prevControl": {
        "x": 4.537389399706166,
        "y": 6.353687693084145
      },
      "nextControl": {
        "x": 2.984952790802333,
        "y": 5.026831310708836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.457,
        "y": 3.4984999999999995
      },
      "prevControl": {
        "x": 2.3600908230397115,
        "y": 4.0179799243521845
      },
      "nextControl": {
        "x": 2.502846661475639,
        "y": 3.2527397842783774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 2.5039999999999996
      },
      "prevControl": {
        "x": 2.603476367969584,
        "y": 3.0146437495326297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832622
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}