{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.807966874679419,
        "y": 6.85928019204173
      },
      "isLocked": false,
      "linkedName": "Driver Leftside Start"
    },
    {
      "anchor": {
        "x": 4.55325,
        "y": 5.936
      },
      "prevControl": {
        "x": 5.1284969593419705,
        "y": 6.246089813784717
      },
      "nextControl": {
        "x": 4.190299809862783,
        "y": 5.740349844801402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62275,
        "y": 4.0737499999999995
      },
      "prevControl": {
        "x": 2.7517245550710645,
        "y": 4.781720816360964
      },
      "nextControl": {
        "x": 2.5091147667589793,
        "y": 3.4499802277322376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.549,
        "y": 2.279749999999999
      },
      "prevControl": {
        "x": 3.2784535829574533,
        "y": 2.4093807447922617
      },
      "nextControl": {
        "x": 4.0218886355262695,
        "y": 2.0531681561257673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 4.3008258626568505,
        "y": 2.2842884945746893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}