{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.997278605139169,
        "y": 4.982987371067332
      },
      "isLocked": false,
      "linkedName": "Driver Leftside Start"
    },
    {
      "anchor": {
        "x": 6.06577868852459,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.35476476771286,
        "y": 6.661715702813568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}