{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.331670276077476,
        "y": 7.281410702398677
      },
      "isLocked": false,
      "linkedName": "Driver Leftside Start"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.4875
      },
      "prevControl": {
        "x": 5.2087066234959964,
        "y": 5.276632057848628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.59729586864366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}