{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.499136759767661,
        "y": 7.515178939173747
      },
      "isLocked": false,
      "linkedName": "Driver Leftside Start"
    },
    {
      "anchor": {
        "x": 5.489249999999999,
        "y": 6.5405
      },
      "prevControl": {
        "x": 6.62064539782899,
        "y": 7.102107215538331
      },
      "nextControl": {
        "x": 5.062379949747529,
        "y": 6.3286082946076885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 5.3705
      },
      "prevControl": {
        "x": 3.2827830576123396,
        "y": 5.224998044443749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}