{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819500000000001,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.177627996529147,
        "y": 4.390748309770132
      },
      "isLocked": false,
      "linkedName": "Driver Middle Start"
    },
    {
      "anchor": {
        "x": 5.72325,
        "y": 2.5039999999999996
      },
      "prevControl": {
        "x": 6.43989080485653,
        "y": 2.754824281699786
      },
      "nextControl": {
        "x": 4.943250000000001,
        "y": 2.230999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 2.5039999999999996
      },
      "prevControl": {
        "x": 3.3233727084229083,
        "y": 2.5531183359253884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832622
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}