{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.540266393442623,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.970525370408214,
        "y": 4.2668895295408396
      },
      "isLocked": false,
      "linkedName": "Driver Middle Start"
    },
    {
      "anchor": {
        "x": 5.274590163934427,
        "y": 2.616444672131148
      },
      "prevControl": {
        "x": 5.0390029400595395,
        "y": 2.473468273894215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}