{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.971823770491803,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24538924678761,
        "y": 4.040470371702612
      },
      "isLocked": false,
      "linkedName": "Driver Middle Start"
    },
    {
      "anchor": {
        "x": 6.689139344262295,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.796163934426228,
        "y": 4.04298155737705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}