{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.819500000000001,
        "y": 4.03475
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.093065476295807,
        "y": 4.030720371702611
      },
      "isLocked": false,
      "linkedName": "Driver Middle Start"
    },
    {
      "anchor": {
        "x": 6.181500000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 7.856579193826742,
        "y": 4.065477858905286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}