{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.22858606557377,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39008606557377,
        "y": 4.6295
      },
      "isLocked": false,
      "linkedName": "Driver Middle Start"
    },
    {
      "anchor": {
        "x": 5.343,
        "y": 5.4875
      },
      "prevControl": {
        "x": 6.015750000000001,
        "y": 5.1267499999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.59729586864366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}