{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04027383580347,
        "y": 0.8302771870461586
      },
      "isLocked": false,
      "linkedName": "Driver Rightside Start"
    },
    {
      "anchor": {
        "x": 3.4417500000000003,
        "y": 2.386999999999999
      },
      "prevControl": {
        "x": 5.086834874426791,
        "y": 1.4762742855351518
      },
      "nextControl": {
        "x": 3.163233731126639,
        "y": 2.541187745509578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.03475
      },
      "prevControl": {
        "x": 3.0104243530943835,
        "y": 3.854442919078751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral AB"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}