{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 0.4759999999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.564236782544921,
        "y": 1.1818021853896286
      },
      "isLocked": false,
      "linkedName": "Driver Rightside Start"
    },
    {
      "anchor": {
        "x": 5.382000000000001,
        "y": 2.5332499999999993
      },
      "prevControl": {
        "x": 5.759903738948745,
        "y": 1.8394789723349956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}