{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.268322725581627,
        "y": 1.8284237069342608
      },
      "isLocked": false,
      "linkedName": "Driver Rightside Start"
    },
    {
      "anchor": {
        "x": 6.181500000000001,
        "y": 4.0445
      },
      "prevControl": {
        "x": 6.51818879134817,
        "y": 3.3609448083646156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral GH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}