{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.741500000000001,
        "y": 0.8172499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.991238484816115,
        "y": 0.8058180622048841
      },
      "isLocked": false,
      "linkedName": "Driver Rightside Start"
    },
    {
      "anchor": {
        "x": 6.46425,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 7.007369619920358,
        "y": 3.0695484242091644
      },
      "nextControl": {
        "x": 5.496319602259566,
        "y": 5.7006490701591765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.06025,
        "y": 5.73125
      },
      "prevControl": {
        "x": 5.2662451617914465,
        "y": 5.589595514301468
      },
      "nextControl": {
        "x": 4.854254838208552,
        "y": 5.872904485698532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 5.3705
      },
      "prevControl": {
        "x": 3.2968023094899186,
        "y": 5.279111899947126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral KL"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294708
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}