{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0309426229508196,
        "y": 7.01593237704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8579909531932746,
        "y": 6.508082264429673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.752151639344262,
        "y": 5.325665983606557
      },
      "prevControl": {
        "x": 3.1646077110369024,
        "y": 5.685477781247637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "FixCoral",
      "waypointRelativePos": 0.2970965563808279,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.826479970355734
  },
  "reversed": false,
  "folder": "Reef To Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.6052041550129
  },
  "useDefaultConstraints": false
}