{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 0.6864241803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0170697271902314,
        "y": 1.1914583729890784
      },
      "isLocked": false,
      "linkedName": "BotFeed"
    },
    {
      "anchor": {
        "x": 3.5685000000000002,
        "y": 2.5039999999999996
      },
      "prevControl": {
        "x": 2.9909318601443378,
        "y": 1.9580636851293276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral CD"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.33908727832622
  },
  "reversed": false,
  "folder": "Reef To Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.19442890773504
  },
  "useDefaultConstraints": true
}