{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 5.013985655737705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.267717213114753,
        "y": 5.998735655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 6.2285
      },
      "prevControl": {
        "x": 4.297921875,
        "y": 6.077984375000001
      },
      "nextControl": {
        "x": 3.4240781250000007,
        "y": 6.379015625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9470286885245902,
        "y": 7.159784836065573
      },
      "prevControl": {
        "x": 2.3902759738845694,
        "y": 6.642942235943396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.31,
      "rotationDegrees": -49.518876533530445
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233156
  },
  "reversed": false,
  "folder": "Reef To Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.87599269168948
  },
  "useDefaultConstraints": false
}