{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.41844262295082,
        "y": 5.001997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.511397457990948,
        "y": 5.364842857716131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.861,
        "y": 6.2285
      },
      "prevControl": {
        "x": 4.118456099973281,
        "y": 6.147901084127679
      },
      "nextControl": {
        "x": 2.799151919402719,
        "y": 6.560920960801194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6832991803278687,
        "y": 6.728227459016393
      },
      "prevControl": {
        "x": 1.2347126973321927,
        "y": 6.667188548667859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.31,
      "rotationDegrees": -49.518876533530445
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.49147701233156
  },
  "reversed": false,
  "folder": "Reef To Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.87599269168948
  },
  "useDefaultConstraints": false
}