{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 4.966034836065573
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.192081686604651,
        "y": 5.094658774922455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.262602459016393,
        "y": 5.073924180327869
      },
      "prevControl": {
        "x": 5.486209256766372,
        "y": 4.96212078145288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.63781400468942
  },
  "reversed": false,
  "folder": "Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.19748604606453
  },
  "useDefaultConstraints": false
}