{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.8561987704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38247950819672,
        "y": 3.036014344262295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 2.976075819672131
      },
      "prevControl": {
        "x": 5.010860655737704,
        "y": 2.892161885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.50426671920422
  },
  "reversed": false,
  "folder": "Algae Remove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.07248693585294
  },
  "useDefaultConstraints": false
}