{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.254000000000001,
        "y": 7.5642499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.545286885245901,
        "y": 6.428534836065573
      },
      "isLocked": false,
      "linkedName": "Driver Leftside Start"
    },
    {
      "anchor": {
        "x": 5.214651639344262,
        "y": 5.145850409836064
      },
      "prevControl": {
        "x": 6.533299180327869,
        "y": 6.524436475409834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207356
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}