{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 7.2132499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0457483229803346,
        "y": 6.679536542116002
      },
      "isLocked": false,
      "linkedName": "FeedStationT"
    },
    {
      "anchor": {
        "x": 3.549,
        "y": 5.399749999999999
      },
      "prevControl": {
        "x": 3.240387980598357,
        "y": 5.643996415973527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.535856369134244
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "useDefaultConstraints": true
}