{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.079750000000001,
        "y": 5.302249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62559157261401,
        "y": 5.065330364855196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 1.2011618882968933,
        "y": 7.327555573286243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedStationT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.59729586864366
  },
  "useDefaultConstraints": true
}