{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148,
        "y": 5.18525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384615793636542,
        "y": 5.2898151953138735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.409579918032787
      },
      "prevControl": {
        "x": 5.034778701172221,
        "y": 5.363562475605021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral IJ"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.59729586864366
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.05460409907724
  },
  "useDefaultConstraints": true
}