{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 5.3705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1450000000000005,
        "y": 6.725750000000001
      },
      "isLocked": false,
      "linkedName": "Coral KL"
    },
    {
      "anchor": {
        "x": 1.4235000000000002,
        "y": 7.2132499999999995
      },
      "prevControl": {
        "x": 2.33025,
        "y": 6.5015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FeedStationT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.85331330197822
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.34933204294708
  },
  "useDefaultConstraints": true
}